# The names of Bunny Storage Zones where static app/site assets should be uploaded.
BUNNY_STORAGE_ZONE_APP=
BUNNY_STORAGE_ZONE_SITE=
# Use 'rclone obscure PASSWORD' to get the obscured password for rclone
BUNNY_STORAGE_PASS_OBSCURED_APP=
BUNNY_STORAGE_PASS_OBSCURED_SITE=

# BunnyCDN Cache Purging
BUNNY_PZ_ID_APP=
BUNNY_PZ_ID_SITE=
BUNNY_ACCESS_KEY=

# Bunny Edge Script IDs
BUNNY_SSL_SCRIPT_ID=
BUNNY_DNS_SCRIPT_ID=

# Something random
CERT_SERVER_SECRET=
