# BunnyCDN Deployment Credentials
DEPLOY_HOST=storage.bunnycdn.com
DEPLOY_USER=lightlynx-static
# Use 'rclone obscure PASSWORD' to get the obscured password for rclone
DEPLOY_PASS_OBSCURED=

# BunnyCDN Cache Purging
BUNNY_PZ_ID=
BUNNY_ACCESS_KEY=

# Bunny Edge Script IDs
BUNNY_SSL_SCRIPT_ID=
BUNNY_DNS_SCRIPT_ID=

# Something random
CERT_SERVER_SECRET=
