# You probably don't need this, but I use it for convenient development with SSL.
# https://github.com/vanviegen/webcentral

command = npx vite src/ --port $PORT --config vite.config.ts

[rewrite]
# All paths that don't contain a dot (before the ?query=string) are considered page loads
/[^.?]*($|[?].*) = /index.html

[reload]
# Vite will reload for changing javascript. We reload vite when needed.
include[] = vite*.config.ts
